! Dracula Xresources palette
*.foreground: #F8F8F2
*.background: #282A36
*.color0:     #0C0015
*.color8:     #FF5555
*.color1:     #50FA7B
*.color9:     #F1FA8C
*.color2:     #BD93F9
*.color10:    #FF79C6
*.color3:     #8BE9FD
*.color11:    #F8F8F2
*.color4:     #6272A4
*.color12:    #FF6E6E
*.color5:     #69FF94
*.color13:    #FFFFA5
*.color6:     #D6ACFF
*.color14:    #FF92DF
*.color7:     #A4FFFF
*.color15:    #FFFFFF

#*.foreground: #F8F8F2
#*.background: #282A36
#*.color0:     #000000
#*.color8:     #4D4D4D
#*.color1:     #FF5555
#*.color9:     #FF6E67
#*.color2:     #50FA7B
#*.color10:    #5AF78E
#*.color3:     #F1FA8C
#*.color11:    #F4F99D
#*.color4:     #BD93F9
#*.color12:    #CAA9FA
#*.color5:     #FF79C6
#*.color13:    #FF92D0
#*.color6:     #8BE9FD
#*.color14:    #9AEDFE
#*.color7:     #BFBFBF
#*.color15:    #E6E6E6
